.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/g305a426ee6f5f652e07c4679f28fb485b5a96d6867f51643017f14ed4196ca66e88b891846ba94b333264a7fb3923f88_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 923px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 993px;
  margin: 470px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 324px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 88px;
  height: 88px;
  background-image: url("images/profile-img.jpg");
  background-position: 50% 50%;
  margin: 26px auto 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 20px 55px 0 54px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 13px -9px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 275px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-bottom: 58px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 307px;
  }

  .u-section-1 .u-image-1 {
    width: 85px;
    height: 85px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 47px;
    margin-right: 48px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 260px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 351px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 18px;
    margin-right: 19px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 837px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 362px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 558px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 438px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-shape-1 {
  width: 291px;
  height: 291px;
  background-image: none;
  margin: 0 4px 0 auto;
}

.u-section-2 .u-text-1 {
  line-height: 43px;
  font-size: 3rem;
  font-weight: 400;
  margin: -111px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 30px 4px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 378px;
  height: 378px;
  background-image: url("images/7a64088be9c029315956b1216047b55197870c0b4da07d3055c3cffa9a7329755fed65664bd90771396b67f5a3cbf0aeb222876c49604bdf9b60fc_1280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 361px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 257px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 357px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    width: 231px;
    height: 231px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-shape-1 {
    width: 205px;
    height: 205px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 412px;
}

.u-section-3 .u-text-1 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 100px 414px 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  animation-duration: 1000ms;
  margin: 20px 60px 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 60px;
    margin-left: 314px;
    margin-right: 314px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 204px;
    margin-right: 204px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 114px;
    margin-right: 114px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 14px;
    margin-right: 14px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 899px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 60px 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 266px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 100px;
}

.u-section-4 .u-image-1 {
  width: 455px;
  height: 236px;
  margin-left: 0;
  margin-right: auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 474px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-4 .u-text-1 {
  font-size: 9.375rem;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0 239px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-4 .u-image-2 {
  min-height: 531px;
  background-image: url("images/fmin.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 805px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 219px;
  }

  .u-section-4 .u-image-1 {
    width: 355px;
    height: 184px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 139px;
  }

  .u-section-4 .u-image-2 {
    min-height: 438px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 702px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 60px;
  }

  .u-section-4 .u-image-1 {
    width: 315px;
    height: 163px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 7.5rem;
    margin-right: 69px;
  }

  .u-section-4 .u-image-2 {
    min-height: 335px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1222px;
  }

  .u-section-4 .u-image-2 {
    min-height: 503px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 943px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 413px;
  }

  .u-section-4 .u-text-1 {
    font-size: 6rem;
    width: auto;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-4 .u-image-2 {
    min-height: 317px;
  }
}.u-section-5 {
  min-height: 652px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 187px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 0 126px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 187px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  margin: 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 22px auto 0 0;
}

.u-section-5 .u-gallery-1 {
  height: 375px;
  grid-gap: 10px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 381px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 26px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 154px;
  }

  .u-section-5 .u-gallery-1 {
    height: 289px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 941px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-gallery-1 {
    height: 885px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 2230px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-left: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 136px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1769px;
    margin-top: 49px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 1832px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-5 .u-text-1 {
    margin-right: 0;
  }

  .u-section-5 .u-gallery-1 {
    height: 1114px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 520px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-6 .u-image-1 {
  min-height: 480px;
  background-image: url("images/110207809-0.jpeg");
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 98px 0 0;
}

.u-section-6 .u-image-2 {
  min-height: 480px;
  background-image: url("https://pixabay.com/get/g0eb61e11f391ee1c54225e427ecb4ab35474ac8d1373bffea2acabffd7fdc14653485e03b6c4d1e9e5122e12cf475109006ad69d8aa3b3287ddf41200a437ecf_1280.jpg");
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  margin: 98px 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 3.75rem;
  margin: -463px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-6 .u-image-1 {
    min-height: 396px;
  }

  .u-section-6 .u-image-2 {
    min-height: 396px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -294px;
  }

  .u-section-6 .u-text-3 {
    font-size: 3rem;
    margin: 301px 192px 0 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 343px;
  }

  .u-section-6 .u-image-1 {
    min-height: 303px;
  }

  .u-section-6 .u-image-2 {
    min-height: 303px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -372px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 379px;
    margin-right: 140px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 950px;
  }

  .u-section-6 .u-image-1 {
    min-height: 455px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 455px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -255px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 301px;
    margin-right: 243px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-6 .u-image-1 {
    min-height: 286px;
  }

  .u-section-6 .u-image-2 {
    min-height: 286px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -190px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 223px;
    margin-right: 150px;
    font-size: 1.5rem;
  }
}.u-section-7 {
  min-height: 876px;
}

.u-section-7 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 60px 0 0 auto;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 306px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-icon-1 {
  height: 103px;
  width: 103px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 306px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  margin: 0;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 306px;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px 30px 26px;
}

.u-section-7 .u-text-2 {
  margin: 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 47px auto 0 0;
}

.u-section-7 .u-layout-wrap-2 {
  width: 1011px;
  margin: 60px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 390px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-3 {
  font-size: 9.375rem;
  font-weight: 700;
  margin: -26px -30px 0 -159px;
}

.u-section-7 .u-layout-cell-5 {
  min-height: 305px;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-size: 1rem;
  margin: 0;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 40px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 801px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 252px;
  }

  .u-section-7 .u-layout-wrap-2 {
    width: 940px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 363px;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 284px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 379px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-wrap-2 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 579px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-wrap-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-7 .u-layout-wrap-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-7 .u-text-3 {
    font-size: 6rem;
  }
}.u-section-8 {
  background-image: none;
  min-height: 1346px;
}

.u-section-8 .u-image-1 {
  height: 548px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-layout-wrap-1 {
  width: 1107px;
  margin: -105px auto 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 402px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-icon-1 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-8 .u-text-2 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 402px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 35px;
}

.u-section-8 .u-text-3 {
  font-weight: 600;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-8 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: none;
  margin: 30px auto 0;
  padding: 10px 68px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 402px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-icon-2 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-8 .u-text-5 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-4 {
  min-height: 402px;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-icon-3 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-6 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-8 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-5 {
  min-height: 402px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-icon-4 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-8 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-8 .u-text-9 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-6 {
  min-height: 342px;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px;
}

.u-section-8 .u-icon-5 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-10 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px 0 0;
}

.u-section-8 .u-text-11 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-8 .u-text-12 {
  margin: 30px calc(((100% - 1140px) / 2) + 477px) 60px calc(((100% - 1140px) / 2) + 481px);
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 1224px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 341px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 341px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 341px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 341px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 341px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 290px;
  }

  .u-section-8 .u-text-12 {
    width: 182px;
    margin-left: calc(((100% - 940px) / 2) + 381px);
    margin-right: calc(((100% - 940px) / 2) + 377px);
  }
}

@media (max-width: 991px) {
  .u-section-8 {
    min-height: 742px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-8 .u-btn-1 {
    padding-right: 34px;
    padding-left: 33px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-12 {
    margin-left: calc(((100% - 720px) / 2) + 271px);
    margin-right: calc(((100% - 720px) / 2) + 267px);
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 942px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-text-12 {
    margin-left: calc(((100% - 540px) / 2) + 181px);
    margin-right: calc(((100% - 540px) / 2) + 177px);
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-12 {
    margin-left: calc(((100% - 340px) / 2) + 81px);
    margin-right: calc(((100% - 340px) / 2) + 77px);
  }
}.u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 570px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 70px auto 70px 0;
}

.u-section-9 .u-layout-cell-1 {
  background-image: none;
  min-height: 239px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 30px 30px 20px;
}

.u-section-9 .u-text-1 {
  text-transform: none;
  font-size: 3rem;
  margin: 0;
}

.u-section-9 .u-text-2 {
  font-size: 1.125rem;
  margin: 40px 0 0;
}

.u-section-9 .u-layout-cell-2 {
  background-image: none;
  min-height: 237px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-text-3 {
  text-transform: none;
  font-size: 3rem;
  margin: 0;
}

.u-section-9 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 23px auto 0 0;
}

.u-section-9 .u-icon-1 {
  height: 100%;
}

.u-section-9 .u-icon-2 {
  height: 100%;
}

.u-section-9 .u-icon-3 {
  height: 100%;
}

.u-section-9 .u-icon-4 {
  height: 100%;
}

.u-section-9 .u-text-4 {
  font-size: 1.125rem;
  margin: 32px 0 0;
}

.u-section-9 .u-layout-cell-3 {
  background-image: none;
  min-height: 476px;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-text-5 {
  text-transform: none;
  font-size: 3rem;
  margin: 0;
}

.u-section-9 .u-form-1 {
  height: 334px;
  margin: 32px -60px 0 0;
}

.u-section-9 .u-form-group-1 {
  width: 100%;
}

.u-section-9 .u-form-group-2 {
  width: 100%;
}

.u-section-9 .u-form-group-3 {
  width: 100%;
}

.u-section-9 .u-form-group-4 {
  width: 100%;
}

.u-section-9 .u-btn-1 {
  border-style: none;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 470px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-text-2 {
    position: relative;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-text-5 {
    font-size: 2.25rem;
  }
}